<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ness.edu.events.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:padding="16dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/btnMinus"
        app:layout_constraintRight_toLeftOf="@+id/btnPlus"
        app:layout_constraintLeft_toRightOf="@+id/btnMinus"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="btnMinusClicked"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tvResult"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="btnPlusClicked"
        app:layout_constraintTop_toTopOf="@+id/tvResult"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvResult"
         />

</android.support.constraint.ConstraintLayout>
